# BibleVerseMOTD

./: .gitignore  BibleVerseBoardRenderer.cs  BibleVerseDatabase.cs  BibleVerseMOTD.csproj  BibleVersePatches.cs  BibleVerseService.cs  BibleVerseUpdater.cs  CREDITS.md  DISCORD_POST.md  INSTALL.md  LICENSE  MotdHierarchy.cs  Plugin.cs  README.md  RELEASE_NOTES_v1.2.0.md  RELEASE_NOTES_v1.2.1.md  RoomSystemEvents.cs  VerseTextureGenerator.cs  build-and-install.ps1  pack-release.ps1
config/: com.frostytagyt.bibleversemotd.cfg  com.luked.bibleversemotd.cfg
